{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gwsdb",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  },
  // /ingest decompresses + regex-scans a ~100MB scan log in two streaming
  // passes (see src/logParser.ts); that's well past the Pages Functions Free
  // plan's 10ms CPU cap, so this requires Workers Paid with cpu_ms raised
  // like this.
  "limits": {
    "cpu_ms": 300000
  },
  // DNS publish (src/publish.ts) -- reconciles A/AAAA records at this name
  // to the store's current top IPs. CLOUDFLARE_DNS_API_TOKEN is a separate
  // secret (wrangler pages secret put), not a var.
  "vars": {
    "DNS_PUBLISH_NAME": "google.com.c.0.8.0.d.0.0.0.0.7.4.0.1.0.0.2.ip6.arpa",
    "DNS_PUBLISH_ZONE_ID": "d58f43cc6d0e6d500e2e8420f51dad30",
    "DNS_PUBLISH_TTL": "300",
    "DNS_PUBLISH_LIMIT": "4"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gwsdb",
      "database_id": "d4e3df1f-07d5-4924-be21-5574125ef400",
      "migrations_dir": "./migrations"
    }
  ]
}
