{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gwsdb",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  },
  // Log parsing now happens on the China box (internal/ingest); /ingest is
  // just JSON parsing + D1 batch inserts. Measured 13-14ms CPU per request
  // (wrangler pages deployment tail) -- just over the Pages Functions Free
  // plan's 10ms cap, so this still requires Workers Paid, just nowhere near
  // the old streaming-decompression-and-regex requirement.
  "limits": {
    "cpu_ms": 50
  },
  // DNS publish (src/publish.ts) -- reconciles A/AAAA records at this name
  // to the store's current top IPs. CLOUDFLARE_DNS_API_TOKEN is a separate
  // secret (wrangler pages secret put), not a var.
  "vars": {
    "DNS_PUBLISH_NAME": "google.com.c.0.8.0.d.0.0.0.0.7.4.0.1.0.0.2.ip6.arpa",
    "DNS_PUBLISH_ZONE_ID": "d58f43cc6d0e6d500e2e8420f51dad30",
    "DNS_PUBLISH_TTL": "300",
    "DNS_PUBLISH_LIMIT": "4"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gwsdb",
      "database_id": "d4e3df1f-07d5-4924-be21-5574125ef400",
      "migrations_dir": "./migrations"
    }
  ]
}
